#usda 1.0
(
    defaultPrim = "Fabric_Cotton_Roughly_Woven_Green_03"
    upAxis = "Z"
)

def Material "Fabric_Cotton_Roughly_Woven_Green_03"
{
    token outputs:surface.connect = </Fabric_Cotton_Roughly_Woven_Green_03/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

