#usda 1.0
(
    defaultPrim = "Cube_313"
    upAxis = "Z"
)

def Mesh "Cube_313"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 3, 6, 2, 7, 4, 6, 5, 0, 4, 6, 0, 2, 3, 5, 7, 1, 3, 2, 3, 7, 6, 7, 5, 4, 5, 1, 0, 6, 4, 0, 3, 1, 5]
    normal3f[] normals = [(-1.4052996e-8, 0, -1), (-1.4052996e-8, 0, -1), (-1.4052996e-8, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (5.340896e-9, 0, 1), (5.340896e-9, 0, 1), (5.340896e-9, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1.53636e-7, 1, 0), (-1.53636e-7, 1, 0), (-1.53636e-7, 1, 0), (1.53636e-7, -1, 0), (1.53636e-7, -1, 0), (1.53636e-7, -1, 0), (1.9393893e-8, 0, -1), (1.9393893e-8, 0, -1), (1.9393893e-8, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1.53636e-7, 1, 0), (-1.53636e-7, 1, 0), (-1.53636e-7, 1, 0), (1.53636e-7, -1, 0), (1.53636e-7, -1, 0), (1.53636e-7, -1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.77592033, 0.0077363253, -0.14480019), (0.77592033, -0.007736087, -0.14480019), (-0.77592033, 0.007736087, -0.14480019), (-0.77592033, -0.0077363253, -0.14480019), (0.77592033, 0.0077363253, 0.14480019), (0.77592033, -0.007736087, 0.14480019), (-0.77592033, 0.007736087, 0.14480019), (-0.77592033, -0.0077363253, 0.14480019)]
}

