#usda 1.0
(
    defaultPrim = "Cube_013"
    upAxis = "Z"
)

def Mesh "Cube_013"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 3, 6, 2, 7, 4, 6, 5, 0, 4, 6, 0, 2, 3, 5, 7, 1, 3, 2, 3, 7, 6, 7, 5, 4, 5, 1, 0, 6, 4, 0, 3, 1, 5]
    normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (-1.967319e-7, 0, -1), (-1.967319e-7, 0, -1), (-1.967319e-7, 0, -1), (1.967319e-7, 0, 1), (1.967319e-7, 0, 1), (1.967319e-7, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (-1.967319e-7, 0, -1), (-1.967319e-7, 0, -1), (-1.967319e-7, 0, -1), (1.967319e-7, 0, 1), (1.967319e-7, 0, 1), (1.967319e-7, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.3048, 0.7765696, -0.012699187), (0.3048, 0.7765696, 0.012699068), (0.3048, -0.7765696, -0.012699187), (0.3048, -0.7765696, 0.012699068), (-0.3048, 0.7765696, -0.012699068), (-0.3048, 0.7765696, 0.012699187), (-0.3048, -0.7765696, -0.012699068), (-0.3048, -0.7765696, 0.012699187)]
}

