#usda 1.0
(
    defaultPrim = "Cube_057"
    upAxis = "Z"
)

def Mesh "Cube_057"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 7, 3, 4, 7, 5, 3, 6, 2, 2, 4, 0, 0, 5, 1, 1, 5, 7, 4, 6, 7, 3, 7, 6, 2, 6, 4, 0, 4, 5]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.22354124, -0.0049280375, 0.29433382), (0.22354124, -0.0049280375, -0.29433382), (-0.22354124, -0.0049280375, 0.29433382), (-0.22354124, -0.0049280375, -0.29433382), (0.22354124, 0.0049280375, 0.29433382), (0.22354124, 0.0049280375, -0.29433382), (-0.22354124, 0.0049280375, 0.29433382), (-0.22354124, 0.0049280375, -0.29433382)]
}

