#usda 1.0
(
    defaultPrim = "Office_034_001"
    upAxis = "Z"
)

def Mesh "Office_034_001"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [2, 1, 0, 0, 6, 2, 2, 5, 3, 2, 3, 1, 0, 4, 6, 2, 6, 5]
    normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1.0399917e-8, 0, 1), (-1.0399917e-8, 0, 1), (-1.0399917e-8, 0, 1), (5.725824e-7, 1, 1.0784821e-7), (5.725824e-7, 1, 1.0784821e-7), (5.725824e-7, 1, 1.0784821e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (5.9232656e-7, 1, 1.6401914e-7), (5.9232656e-7, 1, 1.6401914e-7), (5.9232656e-7, 1, 1.6401914e-7)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-1.5094203, -0.015041232, 0.54922247), (-1.5094203, -0.015041053, -0.54922247), (-1.5094203, 0.015042841, 0.54922247), (-1.5094203, 0.015042961, -0.54922247), (1.5094203, -0.015042961, 0.54922247), (1.5094203, 0.015041232, -0.54922247), (1.5094203, 0.015041053, 0.54922247)]
}

