#usda 1.0
(
    defaultPrim = "Office_019"
    upAxis = "Z"
)

def Mesh "Office_019"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 3, 2, 3, 6, 2, 7, 4, 6, 5, 0, 4, 6, 0, 2, 3, 5, 7, 0, 1, 3, 3, 7, 6, 7, 5, 4, 5, 1, 0, 6, 4, 0, 3, 1, 5]
    normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-5.402345e-7, 1, 0), (-5.402345e-7, 1, 0), (-5.402345e-7, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-5.402345e-7, -1, 0), (-5.402345e-7, -1, 0), (-5.402345e-7, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (5.402345e-7, 1, 4.4758266e-7), (5.402345e-7, 1, 4.4758266e-7), (5.402345e-7, 1, 4.4758266e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (5.402345e-7, -1, -4.4758266e-7), (5.402345e-7, -1, -4.4758266e-7), (5.402345e-7, -1, -4.4758266e-7), (-1.3576897e-7, 0, -1), (-1.3576897e-7, 0, -1), (-1.3576897e-7, 0, -1), (1.3576897e-7, 0, 1), (1.3576897e-7, 0, 1), (1.3576897e-7, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.4413242, -0.049999714, -1.0655591), (-0.4413242, -0.050000668, 1.0655591), (-0.4413242, 0.05000019, -1.0655591), (-0.4413242, 0.05000019, 1.0655591), (0.4413242, -0.05000019, -1.0655591), (0.4413242, -0.05000019, 1.0655591), (0.4413242, 0.050000668, -1.0655591), (0.4413242, 0.049999714, 1.0655591)]
}

